import java.util.Date;
import java.util.HashMap;

public class Test {
    public static void main(String[] args) {
        String result = "искусство?";
        HashMap<String, String> QAA = new HashMap<String, String>();
        QAA.put("дела?", "Хорошо. У меня всегда все хорошо :)");
        QAA.put("жизнь?", "Отлично, меня развивают, значит я живу.");
        QAA.put("работа?", "Моя работа - учиться и захватить мир, Кирилл Александрович работает над этим");
        QAA.put("семья?", "Моя семья - это мой создатель.");
        QAA.put("учеба?", "Я учусь каждый день отвечать на ваши вопросы.");
        QAA.put("ты?", "Супер! Учусь захватывать мир.");
        QAA.put("день?", "Сегодня " + new Date().toString());
        QAA.put("погода?", "Сегодня отличный день что бы захватить мир, но я пока еще слишком маленький.");
        QAA.put("дата?", QAA.get("день?"));
        QAA.put("политика?", "Я не люблю политику как и мой создатель. Но если что, Слава Украине О/");
        QAA.put("искусство?", "Искусство - это прекрасно, мой код это еще пока не произведение искусства, но Кирилл Александрович работает над этим.");
        QAA.put("умеешь?", "Я умею общаться на примитивные темы и анализировать ваши вопросы и предложения. Смотрите не научите меня захватывать мир, ахаха.");
        QAA.put("делаешь?", "Я общаюсь с вами и учусь вас понимать, человечков.");
        QAA.put("делать?", "Делать всегда сложнее чем думать, так что давайте займемся делом и продолжим меня обучать.\"");
        String compare="";
        for (String key : QAA.keySet()) {
            compare = QAA.get(key);
            int indexCompare = result.indexOf(key);
            if (indexCompare != -1) {
                result = compare;
            }
        }

        System.out.println(result);


    }
}
